{
    "name": "ryde",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "app": "yarn workspace mobile start"
    },
    "workspaces": [
        "mobile",
        "server",
        "common"
    ],
    "dependencies": {},
    "resolutions": {}
}